spring.application.name=Spring_Team8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/team8
spring.datasource.username=root
spring.datasource.password=Woodpecker1324@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

logging.level.org.hibernate=info


